{% load static %}
<!DOCTYPE html>
<html lang="en"></html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Health Data</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<style>
    body, html {
        margin: 0;
        padding: 0;
        color: #ffffff;
        font-family: 'Arial', sans-serif;
    }
    
    /* Floating Button Style */
    #addDataButton {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
        font-size: 24px;
        background-color: #007BFF;
        color: #ffffff;
        border: none;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        cursor: pointer;
    }
    
    /* Modal styles */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }
    
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        width: 50% !important;
        padding: 20px;
        border: 1px solid #888;
    }
    
    .close {
        color: #aaaaaa;
        float: right;
        text-align: end;
        font-size: 28px;
        font-weight: bold;
        transition: color 0.3s ease;
    }
    
    .close:hover,
    .close:focus {
        color: #000000;
        text-decoration: none;
        cursor: pointer;
    }

</style>

</head>
<body>
    {% include "user/navbar.html" %}
    <link rel="stylesheet" href="{% static 'metrics/css/display_metric_data.css' %}">
    {% if data %}

    <!-- Floating Action Button -->
    <button id="addDataButton">+</button>

    <!-- The Modal -->
    <div id="dataModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <form method="post" action="{% url 'metrics:submit_health_data' %}">
                {% csrf_token %}
                <label for="metric">Metric:</label>
                <select name="metric" id="metric" class="my-1">
                    <option value="heart_rate">Heart Rate</option>
                    <option value="oxygen">Oxygen Saturation</option>
                    <option value="steps">Steps</option>
                    <option value="resting_heart_rate">Resting Heart Rate</option>
                    <option value="sleep">Sleep</option>
                    <option value="activity">Exercises</option>
                    <option value="glucose">Blood Glucose</option>
                    <option value="pressure">Blood Pressure</option>
                    <!-- Add other metrics options as needed -->
                </select>
                <br>
                <label for="time">Time:</label>
                <input type="datetime-local" name="time" required class="my-1">
                <br>
                <label for="value">Value:</label>
                <input type="number" name="value" required class="my-1">
                <br>
                <input type="submit" value="Save" class="btn btn-primary mt-5">
            </form>
        </div>

    </div>

    <div class="search-and-filter py-4 mt-0 mb-5">
        <div class="filter-left-column container mx-0 mr-5">
            <div class="row">
                <p class='display-4'>Home Dashboard</p>
            </div>
        </div>
        <div class="filter-right-column container col-6 pl-5">
            <form method="get" class="filter-form" id="filter-form">
                <fieldset id="filter-fieldset">
                    <legend>
                        <div class="row">
                            <div class="col text-left">FILTERS</div>
                            <button class="col-md-2 text-right btn btn-primary text-center mr-3">Apply</button>
                        </div>
                    </legend>
                    <hr class="mt-0 mb-3"/>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <label for="data_length">Data Duration:</label>
                                <select class="custom-select" id="data_drn" name="data_drn" onchange="handleDurationChange()">
                                    {% comment %} <option value="hour">Past Hour</option> {% endcomment %}
                                    <option value="day">Past Day</option>
                                    <option value="week">Past Week</option>
                                    <option value="month">Past Month</option>
                                    <option value="quarter">Past Quarter</option>
                                </select>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label for="data_freq">Data Frequency:</label>
                                <select class="custom-select" id="data_freq" name="data_freq">
                                    {% comment %} <option value="per_min">Per Minute</option> {% endcomment %}
                                    <option value="hourly">Per Hour</option>
                                    <option value="daily">Per Day</option>
                                    <option value="weekly">Per Week</option>
                                    <option value="monthly">Per Month</option>
                                </select>
                            </div>
                        </div>
                        <div class="col">
                        </div>
                    </div>
                </fieldset>
                <button type="submit" hidden></button>
            </form>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row my-5">
            <div class="col-md-6">
                <h2>Steps Count</h2>
                <canvas id="stepsChart"></canvas>
            </div>
            <div class="col-md-6">
                <h2>Heart Rate</h2>
                <canvas id="heartRateChart"></canvas>
            </div>
        </div>
        <div class="row my-5">
            <div class="col-md-6 container" style="height: 450px; margin-bottom: 50px">
                <h2>Sleep Data</h2>
                <canvas id="sleepChart"></canvas>
            </div>
            <div class="col-md-6">
                <h2>Blood Oxygen Levels</h2>
                <canvas id="oxygenChart"></canvas>
            </div>
        </div>
        <div class="row my-5">
            <div class="col-md-6">
                <h2>Body Fitness</h2>
                <canvas id="bodyFitnessChart"></canvas>
            </div>
            <div class="col-md-6">
                <h2>Top Activities</h2>
                <table border="1">
                    <thead>
                        <tr>
                            <th>Exercise</th>
                            <th>Duration (in minutes)</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for activity_data in data.activity.activity_data_json %}
                        <tr>
                            <td>{{ activity_data.0 }}</td>
                            <td>{{ activity_data.1 }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Get steps data from Django template context
        let total_data = {{data|safe}};
    </script>
    {% endif %}
</body>

<script src="{% static 'metrics/javascript/display_metric_data.js' %}"></script>
</html>
